﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F632A336-00CC-4921-8D9F-2B6AE0C35275}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Seaman.Web</RootNamespace>
    <AssemblyName>Seaman</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Autofac">
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc">
      <HintPath>..\packages\Autofac.Mvc5.3.3.4\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc.Owin">
      <HintPath>..\packages\Autofac.Mvc5.Owin.3.1.0\lib\net45\Autofac.Integration.Mvc.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Owin">
      <HintPath>..\packages\Autofac.Owin.3.1.0\lib\net45\Autofac.Integration.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi">
      <HintPath>..\packages\Autofac.WebApi2.3.4.0\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi.Owin">
      <HintPath>..\packages\Autofac.WebApi2.Owin.3.2.0\lib\net45\Autofac.Integration.WebApi.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging">
      <HintPath>..\packages\Common.Logging.3.1.0\lib\net40\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Core">
      <HintPath>..\packages\Common.Logging.Core.3.1.0\lib\net40\Common.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>..\packages\FluentValidation.5.6.2.0\lib\Net45\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation.WebApi">
      <HintPath>..\packages\FluentValidation.WebApi.5.6.2.0\lib\Net45\FluentValidation.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\InjectionConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="Code\ApiControllerExtensions.cs" />
    <Compile Include="Code\SeamanExceptionHandler.cs" />
    <Compile Include="Code\SeamanInvalidModelException.cs" />
    <Compile Include="Code\Helpers\Common.cs" />
    <Compile Include="Code\Helpers\ExceptionHelper.cs" />
    <Compile Include="Code\Helpers\Log4NetExceptionRenderer.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\SampleController.cs" />
    <Compile Include="Models\AccountBindingModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\admin\admin.module.js" />
    <Content Include="app\admin\admin.routes.js" />
    <Content Include="app\admin\admin.service.js" />
    <Content Include="app\admin\collectionMethod\collectionMethod.controller.js" />
    <Content Include="app\admin\collectionMethod\collectionMethod.html" />
    <Content Include="app\admin\collectionMethod\collectionMethod.module.js" />
    <Content Include="app\admin\collectionMethod\collectionMethod.routes.js" />
    <Content Include="app\admin\comment\comment.controller.js" />
    <Content Include="app\admin\comment\comment.html" />
    <Content Include="app\admin\comment\comment.module.js" />
    <Content Include="app\admin\comment\comment.routes.js" />
    <Content Include="app\admin\extractReason\extractReason.controller.js" />
    <Content Include="app\admin\extractReason\extractReason.html" />
    <Content Include="app\admin\extractReason\extractReason.module.js" />
    <Content Include="app\admin\extractReason\extractReason.routes.js" />
    <Content Include="app\admin\physician\physician.controller.js" />
    <Content Include="app\admin\physician\physician.html" />
    <Content Include="app\admin\physician\physician.module.js" />
    <Content Include="app\admin\physician\physician.routes.js" />
    <Content Include="app\admin\storage\storage.controller.js" />
    <Content Include="app\admin\storage\storage.html" />
    <Content Include="app\admin\storage\storage.module.js" />
    <Content Include="app\admin\storage\storage.routes.js" />
    <Content Include="app\admin\user\user.controller.js" />
    <Content Include="app\admin\user\user.html" />
    <Content Include="app\admin\user\user.module.js" />
    <Content Include="app\admin\user\user.routes.js" />
    <Content Include="app\app.config.js" />
    <Content Include="app\app.module.js" />
    <Content Include="app\blocks\authentication\auth.service.js" />
    <Content Include="app\blocks\authentication\authentication.module.js" />
    <Content Include="app\blocks\authentication\authResolver.service.js" />
    <Content Include="app\blocks\authentication\session.service.js" />
    <Content Include="app\blocks\blocks.config.js" />
    <Content Include="app\blocks\blocks.module.js" />
    <Content Include="app\blocks\constants\constants.module.js" />
    <Content Include="app\blocks\constants\constants.service.js" />
    <Content Include="app\blocks\helpers\helper.service.js" />
    <Content Include="app\blocks\helpers\helpers.module.js" />
    <Content Include="app\blocks\helpers\pagination.factory.js" />
    <Content Include="app\blocks\router\apiList.service.js" />
    <Content Include="app\blocks\router\routeHelperProvider.js" />
    <Content Include="app\blocks\router\router.module.js" />
    <Content Include="app\blocks\router\routes.service.js" />
    <Content Include="app\blocks\validation\validation.module.js" />
    <Content Include="app\blocks\validation\validation.service.js" />
    <Content Include="app\core\core.config.js" />
    <Content Include="app\extracted\expandableRowTemplate.html" />
    <Content Include="app\extracted\extracted.controller.js" />
    <Content Include="app\extracted\extracted.html" />
    <Content Include="app\extracted\extracted.module.js" />
    <Content Include="app\extracted\extracted.routes.js" />
    <Content Include="app\layout\header\header.controller.js" />
    <Content Include="app\layout\header\header.directive.js" />
    <Content Include="app\layout\header\header.html" />
    <Content Include="app\layout\header\header.module.js" />
    <Content Include="app\layout\layout.config.js" />
    <Content Include="app\layout\layout.module.js" />
    <Content Include="app\blocks\nav\nav.directive.js" />
    <Content Include="app\blocks\nav\nav.module.js" />
    <Content Include="app\layout\sidebar\sidebar.controller.js" />
    <Content Include="app\layout\sidebar\sidebar.directive.js" />
    <Content Include="app\layout\sidebar\sidebar.html" />
    <Content Include="app\layout\sidebar\sidebar.module.js" />
    <Content Include="app\login\login.controller.js" />
    <Content Include="app\login\login.directive.js" />
    <Content Include="app\login\login.html" />
    <Content Include="app\login\login.module.js" />
    <Content Include="app\login\login.routes.js" />
    <Content Include="app\profile\profile.module.js" />
    <Content Include="app\profile\user.service.js" />
    <Content Include="app\reports\reports.controller.js" />
    <Content Include="app\reports\reports.html" />
    <Content Include="app\reports\reports.module.js" />
    <Content Include="app\reports\reports.routes.js" />
    <Content Include="app\samples\expandableRowTemplate.html" />
    <Content Include="app\samples\extract.dialog.html" />
    <Content Include="app\samples\import.dialog.html" />
    <Content Include="app\widgets\print\print.directive.js" />
    <Content Include="app\widgets\print\print.html" />
    <Content Include="app\widgets\print\print.module.js" />
    <Content Include="app\samples\samples.controller.js" />
    <Content Include="app\samples\samples.html" />
    <Content Include="app\samples\samples.module.js" />
    <Content Include="app\samples\samples.routes.js" />
    <Content Include="app\sample\sample.controller.js" />
    <Content Include="app\sample\sample.html" />
    <Content Include="app\sample\sample.module.js" />
    <Content Include="app\sample\sample.routes.js" />
    <Content Include="app\sample\sample.service.js" />
    <Content Include="app\ui\ui.directive.js" />
    <Content Include="app\ui\ui.module.js" />
    <Content Include="app\widgets\notification-messages\notification-messages.html" />
    <Content Include="app\widgets\notification-messages\notificationMessages.directive.js" />
    <Content Include="app\widgets\notification-messages\notificationMessages.module.js" />
    <Content Include="app\widgets\passwordVerify\passwordVerify.directive.js" />
    <Content Include="app\widgets\passwordVerify\passwordVerify.module.js" />
    <Content Include="app\widgets\print\sample.html" />
    <Content Include="app\widgets\print\report.html" />
    <Content Include="app\widgets\widgets.config.js" />
    <Content Include="app\widgets\widgets.module.js" />
    <Content Include="app\core\application.controller.js" />
    <Content Include="app\core\core.module.js" />
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="Content\print.css" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="Content\angular-material\angular-material.css" />
    <Content Include="Content\angular-material\angular-material.min.css" />
    <Content Include="Content\angular-ui-tree.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\loading-bar.css" />
    <Content Include="Content\main.css" />
    <Content Include="Content\material-design-iconic-font.css" />
    <Content Include="Content\ui-bootstrap-csp.css" />
    <Content Include="Content\ui-grid\ui-grid-unstable.css" />
    <Content Include="Content\ui-grid\ui-grid.css" />
    <Content Include="Content\ui.css" />
    <Content Include="Content\ui\images\flags-s1545c92c32.png" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\Material-Design-Iconic-Font.svg" />
    <Content Include="Icon.png" />
    <Content Include="images\assets\600_400-1.jpg" />
    <Content Include="images\assets\600_400-2.jpg" />
    <Content Include="images\assets\600_400-3.jpg" />
    <Content Include="images\assets\600_400-4.jpg" />
    <Content Include="images\assets\600_400-5.jpg" />
    <Content Include="images\assets\600_400-6.jpg" />
    <Content Include="images\assets\style_typography_roboto1.png" />
    <Content Include="images\background\1.png" />
    <Content Include="images\background\2.jpg" />
    <Content Include="images\background\3.jpg" />
    <Content Include="images\background\4.png" />
    <Content Include="images\bg-pattern\bg-pattern1.png" />
    <Content Include="images\bg-pattern\bg-pattern10.png" />
    <Content Include="images\bg-pattern\bg-pattern11.png" />
    <Content Include="images\bg-pattern\bg-pattern12.png" />
    <Content Include="images\bg-pattern\bg-pattern2.png" />
    <Content Include="images\bg-pattern\bg-pattern3.png" />
    <Content Include="images\bg-pattern\bg-pattern4.png" />
    <Content Include="images\bg-pattern\bg-pattern5.png" />
    <Content Include="images\bg-pattern\bg-pattern6.png" />
    <Content Include="images\bg-pattern\bg-pattern7.png" />
    <Content Include="images\bg-pattern\bg-pattern8.png" />
    <Content Include="images\bg-pattern\bg-pattern9.png" />
    <Content Include="images\g1.jpg" />
    <Content Include="Scripts\angular-ui\angular-filter.js" />
    <Content Include="Scripts\angular-ui\angular-ui-tree.js" />
    <Content Include="Scripts\angular-ui\loading-bar.js" />
    <Content Include="Scripts\angular-ui\ng-flow-standalone.js" />
    <Content Include="Scripts\angular-ui\ngMask.js" />
    <Content Include="Content\ui-grid\ui-grid.svg" />
    <Content Include="Scripts\jquery.slimscroll.js" />
    <Content Include="Scripts\ui-grid\ui-grid-unstable.js" />
    <Content Include="Scripts\angular\angular-animate.js" />
    <Content Include="Scripts\angular\angular-aria.js" />
    <Content Include="Scripts\angular\angular-cookies.js" />
    <Content Include="Scripts\angular\angular-material.js" />
    <Content Include="Scripts\angular\angular-message-format.js" />
    <Content Include="Scripts\angular\angular-messages.js" />
    <Content Include="Scripts\angular-ui\angular-ui-router.js" />
    <Content Include="Scripts\angular-ui\ui-bootstrap-tpls.js" />
    <Content Include="Scripts\angular\angular-resource.js" />
    <Content Include="Scripts\angular\angular-sanitize.js" />
    <Content Include="Scripts\angular\angular-touch.js" />
    <Content Include="Scripts\angular\angular.js" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\ResourceModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="fonts\Material-Design-Iconic-Font.eot" />
    <Content Include="fonts\Material-Design-Iconic-Font.ttf" />
    <Content Include="fonts\Material-Design-Iconic-Font.woff" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <None Include="Properties\PublishProfiles\App.pubxml" />
    <None Include="Properties\PublishProfiles\pub.pubxml" />
    <None Include="Properties\PublishProfiles\Seaman - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\Seaman - Web Deploy.pubxml" />
    <Content Include="Content\ui-grid\ui-grid.eot" />
    <Content Include="Content\ui-grid\ui-grid.ttf" />
    <Content Include="Content\ui-grid\ui-grid.woff" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\lodash.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\moment-range.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Scripts\pdfmake\pdfmake.js" />
    <Content Include="Scripts\pdfmake\vfs_fonts.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\ui\images\flags\" />
    <Folder Include="uploads\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Seaman.Core\Seaman.Core.csproj">
      <Project>{b063b34b-8d2d-4e5b-96d7-bcbe1d804c3d}</Project>
      <Name>Seaman.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Seaman.EntityFramework\Seaman.EntityFramework.csproj">
      <Project>{57caad56-93e1-4d3c-97d2-f93fafb1680f}</Project>
      <Name>Seaman.EntityFramework</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>31729</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:31730/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>